# FlixsterApp

./: FlixsterApp.sln
FlixsterApp/FlixsterApp/: App.xaml.cs  Detail.xaml  Detail.xaml.cs  FlixsterApp.csproj  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs
FlixsterApp/FlixsterApp.Android/: FlixsterApp.Android.csproj
FlixsterApp/FlixsterApp.Android/Resources/: Resource.designer.cs
FlixsterApp/FlixsterApp.iOS/: FlixsterApp.iOS.csproj
FlixsterApp/FlixsterApp/Models/: Film.cs
FlixsterApp/FlixsterApp/data/: DatabaseClass.cs
